{
  "name": "figurkoder-mcp-server",
  "version": "1.0.0",
  "description": "Model Context Protocol server for figurkoder.se - Swedish mnemonic training",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && cp src/gameData.json dist/",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "watch": "tsx watch src/index.ts",
    "test": "vitest",
    "lint": "eslint src/**/*.ts",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "figurkod",
    "mnemonic",
    "swedish",
    "training",
    "memory"
  ],
  "author": "Oskar Klintrot",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}