{
  "name": "figurkoder.se",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OskarKlintrot/figurkoder.se.git"
  },
  "keywords": [],
  "author": "Oskar Klintrot",
  "bugs": {
    "url": "https://github.com/OskarKlintrot/figurkoder.se/issues"
  },
  "homepage": "figurkoder.se",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
